<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script>
        const meal = {
            description: 'Breakfast',
            calories: 460,
            date: new Date(2020, 0, 1)
        };

        // console.log(meal.date.toString());

        const meal2 = {
            description: 'Snack',
            calories: 180
        }


        const meals = [meal, meal2];

        // console.table(meals[0]);
        const grade1 = 50 + Math.random() * 50.0;
        console.log(grade1);
        if (grade1 >= 90) console.log('A')
        else if (grade1 >= 80) console.log('B');
        else if (grade1 >= 70) console.log('C');
        else if (grade1 >= 60) console.log('D');
        else console.log('F');

        const greet = name => `Good day ${name}`;
        console.log(greet('Darío'));
    </script>
</head>

<body>

</body>

</html>