<!DOCTYPE html>
<html lang="en">

<head>
    <title>Counter App</title>
    <link rel="stylesheet" href="https://unpkg.com/tachyons@4.9.0/css/tachyons.min.css" />
</head>

<body class="pa4 f3">
    <div id="app"></div>
    <script src="https://cdn.rawgit.com/knowthen/d90da7fbbcc3222252d2845eef2adc38/raw/6099003c3102daf281681cd92b7158477a1bc5f4/hyperscript-browser.js"></script>
    <script src="index.js"></script>
</body>

</html>