<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Functional Programming</title>
    <link rel="stylesheet" href="https://unpkg.com/tachyons@4.10.0/css/tachyons.min.css" />
</head>

<body class="sans-serif bg-white pa3">
    <table class="mw5 center w-100 collapse">
        <thead>
            <tr>
                <th class="pa2 tl">Meal</th>
                <th class="pa2 tr">Calories</th>
            </tr>
        </thead>
        <tbody>
            <tr class="stripe-dark">
                <td class="pa2">Breakfast</td>
                <td class="pa2 tr">460</td>
            </tr>
            <tr class="stripe-dark">
                <td class="pa2">Snack</td>
                <td class="pa2 tr">180</td>
            </tr>
            <tr class="stripe-dark">
                <td class="pa2">Lunch</td>
                <td class="pa2 tr">600</td>
            </tr>
        </tbody>
    </table>
    <div id="hello"></div>
    <div id="exercise" />
    <script src="https://cdn.rawgit.com/knowthen/d90da7fbbcc3222252d2845eef2adc38/raw/6099003c3102daf281681cd92b7158477a1bc5f4/hyperscript-browser.js"></script>
    <script src="index.js"></script>
</body>

</html>